\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Syntax}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}$req(co,cl,no\_unit,sem)$}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}$incompat(co,cl)$}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}$req\_units(co,no\_unit)$}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Masters of Computing}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Masters of Computing Artificial Intelligence Specialisation}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Course Example: $COMP8260$}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Discussion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Feedback}{3}{section.6}}
